.grid {
	display: grid; 
	grid-template-columns: repeat (5, 1fr);
	outline: 1px solid red;
	gap: 10px;
	 grid-template-rows: repeat(5, 5vw);
	
}

.one {
  grid-column: 1 ;
  grid-row: 1;
  outline: 1px solid purple;
  background-color: mediumpurple;
 
}

.two {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  outline: 1px solid yellow;
  background-color: gold; 

}
.three {
  grid-column: 1;
  grid-row: 2 / 6;
  outline: 1px solid green;
  background-color: mediumspringgreen;


}
.four {
grid-column: 3 / 5;
grid-row: 3;
outline: 1px solid orange;
background-color: orangered;

}
.five {
grid-column: 2;
grid-row: 2 / 6;
outline: 1px solid blue;
background-color: skyblue;

}
.six {
	grid-column: 3 / 5;
	grid-row: 4;
	outline: 1px solid pink;
	background-color: pink;
	
}

p {
    display: flex;              
    justify-content: center;    
    align-items: center;        
    margin: 0;                  
    height: 100%;        
    text-align: center;          
}

.three img {
	width: 100%;
	object-fit: cover;
	height: 100%;
}

ul {
	margin: auto;
	
}


