* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}



body { 
margin: 0;
padding: 0;
position: relative;
background-size: cover;
background-attachment: fixed;
min-height: 100vh;
font-family: arial;
width: 100%;
height: 100%;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("photos/arkaplan23.jpg"); 
  background-size: cover; 
  background-position: center;
  opacity: 0.2; 
  z-index: -1; 
}



.navbar { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid black;
  position: fixed;
  overflow: auto; 
  height: 100%;
  background-color: rgba(251, 252, 252, 0.5);
  text-decoration: none;
  width: 10.55%;
  z-index: 999;
  transition: all 0.3s ease;

}

#logo {
	width: 100%;
	border: none;
	position: relative;
}

.menu-toggle {
    display: none;
    cursor: pointer;
    padding: 10px;
    background-color: #333;
    color: white;
    font-size: 20px;
    text-align: center;
    border: none;
}

.navbar li {
display: block;
padding: 8px 16px;
width: auto;
border-bottom: 1px solid black;
text-decoration: none;


}

.navbar li:hover {
	background-color: #2ecc71;
}

.navbar li a {
	text-decoration: none;
	color: black;
	
	}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  margin: 0;
  position: absolute;
  background-color: rgba(251, 252, 252, 0.5);
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 8px 16px;
  z-index: 1;
  align-items: left;
left: 0;

}



.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  top: 100%;
   background-color: rgba(251, 252, 252, 1);
}

#t1h {
	
padding: auto; 
width: auto;
border-bottom: 1px solid black;
text-decoration: none;
left: 0;

}

#tbh {
	
padding: auto;
width: auto;
border-bottom: 1px solid black;
text-decoration: none;
left: 0;

}

#t1h:hover {
	background-color: #2ecc71;
	
}

#tbh:hover {
	background-color: #2ecc71;
}
	

h3 { 
margin: auto;
text-align: center;
margin-top: 40px;
}





.contacts {
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	width: 50%;
	height: 500px;
	background-color: rgba(251, 252, 252, 0.7);
	border-radius: 10px;
	
}


.contacts li {
	display: inline-block;
	margin: auto;
	margin-top: 30px;
	flex-grow: 0;
	padding: 10px;
	text-align: center
	
}

.contacts li a {
	text-decoration: none;
	color: black;
	
}





.kontakt {
	display: block;
width: 48%;
	margin: auto;
}

.adres {
	display: block;
	width: 48%;
	margin: auto
}

.kontakt, .adres {
	display: flex;
	justify-content: space-evenly;
	margin-top: 15px;
}

#ytp:hover {
	color: red;
}


.baslik { 
text-align: center;
margin: auto;
font-size: 18px;

}

	

.aboutus { 
text-align: center;
width: 50%;
justify-content: center-right;
height: auto;
margin: auto;
padding: 15px;
border-radius: 10px;
opacity: 0.9;
margin-top: 100px;
line-height: 1.3;
background-color: rgba(251, 252, 252, 0.7);
font-size: 18px;
	}
	
	.aboutus p {
		color: #000000;
		text-align: center;
	}
	
	.fund {
		font-size: 20px;
		margin-bottom: 20px;
		margin-top: 10px;
	}
	
	.ortak {
		list-style-position: inside;
	}

.gallery {
	display: flex;
	justify-content: center;
	margin: 0 auto;
	flex-wrap: wrap;
	gap: 10px;
	max-width: 1300px;
	margin-top: 30px;
	overflow: hidden;
	position: relative;
}

.gallery a {
	width: 45%;
position: relative;
text-align: center;
overflow: hidden;
display: block;
}
	
.gallery img { 
width: 100%;
height: auto;
display: block;
}	

.desc {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.7); 
  color: white;
  font-size: 18px;
  padding: 8px;
  border-radius: 8px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.1s;
  z-index: 1;

}

.gallery a:hover .desc {
  opacity: 1; 
  visibility: visible;
}

.adresse iframe {
	margin-top: auto;
	height: 100px;
	width: auto;
}

.adresse li {
	display: block;
}
	
br { 
visibility: hidden;
}
	
.youtube iframe {
	margin-top: auto;
}

.youtube li {
	display: block;
}



.broadcaster {
	display: flex;
	justify-content: left;
	margin: 0 auto;
	gap: 10px;
	max-width: 1300px;
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.broadcaster a {	
	display: flex;
	justify-content: left;
	margin: 0 auto;
	gap: 10px;
	max-width: 1300px;
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.broadcaster a:hover .desc {
  opacity: 1; 
  visibility: visible;
}

.broadcaster img { 
width: 100%;
height: 580px;
display: block;
}

.tbbaslik p, h3	 {
text-align: center-right;
display: flex;
justify-content: center;

}



.tbtext {
	align-items: center;
	line-height: 1.3;
	display: flex;
	justify-content: right;
	width: 35%;
	font-size: 18px;
	flex-wrap: wrap;
}


.one {
	display: flex;
	justify-content: left;
	margin: 0 auto;
	gap: 10px;
	max-width: 1300px;
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.one a {	
	display: flex;
	justify-content: left;
	margin: 0 auto;
	gap: 10px;
	max-width: 1300px;
	margin-top: 10px;
	overflow: hidden;
	position: relative;
}

.one a:hover .desc {
  opacity: 1; 
  visibility: visible;
}

.one img { 
width: 100%;
height: 580px;
display: block;
}

.t1baslik {
	text-align: center;
}

.t1text {
	align-items: center;	
	line-height: 1.3;
	display: flex;
	justify-content: right;
	width: 35%;
	font-size: 18px;
	flex-wrap: wrap;
}

form {
	display: flex;
	flex-direction: column;
	width: 50%;
	justify-content: center;
    height: auto;
    position: relative;
	margin: auto;
	border-radius: 4px;
	margin-top: 30px;
	
	
  
}

input[type="submit"] {
background-color: #00FF7F;
color: white;
padding: 10px 20px;
border-radius: 4px;
width: 25%;
margin-top: 10px;
}
	

input[type="submit"]:hover {
background-color: #006400; 
}

@media only screen and (max-width: 1024px) {
    .navbar {
        width: 20%;
    }

	.gallery {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

    .gallery a {
        width: 48%;
    }

    .contacts {
        width: 100%;
    }

    .aboutus {
        width: 50%;
    }
	
	.broadcaster {
		display: flex;
		flex-direction: column;
		width: 50%;
		align-items: center;
		justify-content: center;
		position: static;

	}
	

	.one {
		position: static;
		display: flex;
		flex-direction: column;
		width: 50%;
		align-items: center;
		justify-content: center;
	
	}
}


@media only screen and (max-width: 480px) {
    .navbar {
        width: 100%;
    }

    .navbar li {
        text-align: center;
        width: 100%;
    }

    .gallery {
        display: flex;
		flex-direction: column;
        gap: 15px;
    }

    .gallery a {
        width: 90%;
    }

    .aboutus {
        width: 90%;
    }
	
	.broadcaster {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 50%;
		position: static;
	
	}
	

	
.one {
		display: flex;
		flex-direction: column;
		width: 50%;
		align-items: center;
		justify-content: center;
		position: static;
	
	}
}

@media only screen and (max-width: 768px) {
    .navbar {
        width: 100%;
        position: relative;
        height: auto;
        background-color: rgba(251, 252, 252, 0.9);
    }

    .navbar li {
        text-align: center;
        width: 100%;
    }

    #logo {
        width: 150px;
    }

    .gallery {
        flex-direction: column;
		display: flex;
        gap: 20px;
        max-width: 100%;
    }

    .gallery a {
        width: 80%;
        margin: 0 auto;
    }

    .contacts {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    .aboutus {
        width: 90%;
    }
	
	.broadcaster {
		display: flex;
		flex-direction: column;
		width: 90%;
		align-items: center;
		justify-content: center;
		position: static;
		
	}
	

	
	.one {
		display: flex;
		flex-direction: column;
		width: 90%;
		align-items: center;
		justify-content: center;
		position: static;
		
	}
}



