* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  position: relative;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body::before {
  background-image: url("/deneme4/photos/9762374.jpg");
  opacity: 0.8;
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.grid {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	outline: 1px solid red; 
	gap: 10px;
	grid-template-rows: repeat(5, 5vw);

}

.one {
  grid-column: 1 / 6 ;
  grid-row: 1;

  width: 100%;

}

nav {
  height: 100%;
  width: 100%;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 10px 30px;
  overflow: hidden;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 36px;
  text-decoration: none;
  font-size: 20px;
}

li a:hover {
  background-color: rgb(135, 19, 212);
  border-radius: 10px;
  transition: all 0.7s ease;
}

@media only screen and (max-width: 768px) {
  .navbar {
      width: 100%;
      position: relative;
      height: auto;
  }

  .navbar li {
    text-align: center;
    width: 100%;
}
}


.text {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 2 / 5;
 grid-row: 2 / 6;
 outline: 1px solid white;
 flex-direction: column;
}

p {
  color: white;
  position: relative;
  margin: auto;
  margin-top: 20px;
  padding: 8px 8px;
  height: 100%;
  display: flex;

  justify-content: space-evenly;
  align-items: center;
  font-size: 2ch;
}

input[type="button"] {
  border-radius: 10px;
  padding: 10px 20px;
  outline: 1px solid red;
  margin-bottom: 10px;
  height: 100%;
}